2025/10/23 15:04:02 WARNING mlflow.utils.git_utils: Failed to import Git (the Git executable is probably not on your PATH), so Git SHA is not available. Error: Failed to initialize: Bad git executable.
The git executable must be specified in one of the following ways:
    - be included in your $PATH
    - be set via $GIT_PYTHON_GIT_EXECUTABLE
    - explicitly set via git.refresh(<full-path-to-git-executable>)

All git commands will error until this is rectified.

This initial message can be silenced or aggravated in the future by setting the
$GIT_PYTHON_REFRESH environment variable. Use one of the following values:
    - quiet|q|silence|s|silent|none|n|0: for no message or exception
    - warn|w|warning|log|l|1: for a warning message (logging level CRITICAL, displayed by default)
    - error|e|exception|raise|r|2: for a raised exception

Example:
    export GIT_PYTHON_REFRESH=quiet


--- Running Particle Swarm Optimization with MLflow Logging ---
PSO Iteration 1/100 | Best Fitness: 2923
PSO Iteration 2/100 | Best Fitness: 2923
PSO Iteration 3/100 | Best Fitness: 2923
PSO Iteration 4/100 | Best Fitness: 2923
PSO Iteration 5/100 | Best Fitness: 2923
PSO Iteration 6/100 | Best Fitness: 2923
PSO Iteration 7/100 | Best Fitness: 2923
PSO Iteration 8/100 | Best Fitness: 2923
PSO Iteration 9/100 | Best Fitness: 2923
PSO Iteration 10/100 | Best Fitness: 2923
PSO Iteration 11/100 | Best Fitness: 2923
PSO Iteration 12/100 | Best Fitness: 2923
PSO Iteration 13/100 | Best Fitness: 2923
PSO Iteration 14/100 | Best Fitness: 2923
PSO Iteration 15/100 | Best Fitness: 2923
PSO Iteration 16/100 | Best Fitness: 2923
PSO Iteration 17/100 | Best Fitness: 2923
PSO Iteration 18/100 | Best Fitness: 2923
PSO Iteration 19/100 | Best Fitness: 2923
PSO Iteration 20/100 | Best Fitness: 2923
PSO Iteration 21/100 | Best Fitness: 2923
PSO Iteration 22/100 | Best Fitness: 2923
PSO Iteration 23/100 | Best Fitness: 2923
PSO Iteration 24/100 | Best Fitness: 2923
PSO Iteration 25/100 | Best Fitness: 2923
PSO Iteration 26/100 | Best Fitness: 2923
PSO Iteration 27/100 | Best Fitness: 2923
PSO Iteration 28/100 | Best Fitness: 2923
PSO Iteration 29/100 | Best Fitness: 2923
PSO Iteration 30/100 | Best Fitness: 2923
PSO Iteration 31/100 | Best Fitness: 2923
PSO Iteration 32/100 | Best Fitness: 2923
PSO Iteration 33/100 | Best Fitness: 2923
PSO Iteration 34/100 | Best Fitness: 2923
PSO Iteration 35/100 | Best Fitness: 2923
PSO Iteration 36/100 | Best Fitness: 2923
PSO Iteration 37/100 | Best Fitness: 2923
PSO Iteration 38/100 | Best Fitness: 2923
PSO Iteration 39/100 | Best Fitness: 2923
PSO Iteration 40/100 | Best Fitness: 2923
PSO Iteration 41/100 | Best Fitness: 2923
PSO Iteration 42/100 | Best Fitness: 2923
PSO Iteration 43/100 | Best Fitness: 2923
PSO Iteration 44/100 | Best Fitness: 2923
PSO Iteration 45/100 | Best Fitness: 2923
PSO Iteration 46/100 | Best Fitness: 2923
PSO Iteration 47/100 | Best Fitness: 2923
PSO Iteration 48/100 | Best Fitness: 2923
PSO Iteration 49/100 | Best Fitness: 2923
PSO Iteration 50/100 | Best Fitness: 2923
PSO Iteration 51/100 | Best Fitness: 2923
PSO Iteration 52/100 | Best Fitness: 2923
PSO Iteration 53/100 | Best Fitness: 2923
PSO Iteration 54/100 | Best Fitness: 2923
PSO Iteration 55/100 | Best Fitness: 2923
PSO Iteration 56/100 | Best Fitness: 2923
PSO Iteration 57/100 | Best Fitness: 2923
PSO Iteration 58/100 | Best Fitness: 2923
PSO Iteration 59/100 | Best Fitness: 2923
PSO Iteration 60/100 | Best Fitness: 2923
PSO Iteration 61/100 | Best Fitness: 2923
PSO Iteration 62/100 | Best Fitness: 2923
PSO Iteration 63/100 | Best Fitness: 2923
PSO Iteration 64/100 | Best Fitness: 2923
PSO Iteration 65/100 | Best Fitness: 2923
PSO Iteration 66/100 | Best Fitness: 2923
PSO Iteration 67/100 | Best Fitness: 2923
PSO Iteration 68/100 | Best Fitness: 2923
PSO Iteration 69/100 | Best Fitness: 2923
PSO Iteration 70/100 | Best Fitness: 2923
PSO Iteration 71/100 | Best Fitness: 2923
PSO Iteration 72/100 | Best Fitness: 2923
PSO Iteration 73/100 | Best Fitness: 2923
PSO Iteration 74/100 | Best Fitness: 2923
PSO Iteration 75/100 | Best Fitness: 2923
PSO Iteration 76/100 | Best Fitness: 2923
PSO Iteration 77/100 | Best Fitness: 2923
PSO Iteration 78/100 | Best Fitness: 2923
PSO Iteration 79/100 | Best Fitness: 2923
PSO Iteration 80/100 | Best Fitness: 2923
PSO Iteration 81/100 | Best Fitness: 2923
PSO Iteration 82/100 | Best Fitness: 2923
PSO Iteration 83/100 | Best Fitness: 2923
PSO Iteration 84/100 | Best Fitness: 2923
PSO Iteration 85/100 | Best Fitness: 2923
PSO Iteration 86/100 | Best Fitness: 2923
PSO Iteration 87/100 | Best Fitness: 2923
PSO Iteration 88/100 | Best Fitness: 2923
PSO Iteration 89/100 | Best Fitness: 2923
PSO Iteration 90/100 | Best Fitness: 2923
PSO Iteration 91/100 | Best Fitness: 2923
PSO Iteration 92/100 | Best Fitness: 2923
PSO Iteration 93/100 | Best Fitness: 2923
PSO Iteration 94/100 | Best Fitness: 2923
PSO Iteration 95/100 | Best Fitness: 2923
PSO Iteration 96/100 | Best Fitness: 2923
PSO Iteration 97/100 | Best Fitness: 2923
PSO Iteration 98/100 | Best Fitness: 2923
PSO Iteration 99/100 | Best Fitness: 2923
PSO Iteration 100/100 | Best Fitness: 2923

--- PSO Run Finished ---
Final Best Fitness: 2923
Final Hard Constraint Violations: 25