
--- Menjalankan Particle Swarm Optimization ---
PSO Iteration 1/30 | Best Fitness: 20519
PSO Iteration 2/30 | Best Fitness: 20519
PSO Iteration 3/30 | Best Fitness: 20519
PSO Iteration 4/30 | Best Fitness: 20519
PSO Iteration 5/30 | Best Fitness: 20519
PSO Iteration 6/30 | Best Fitness: 20519
PSO Iteration 7/30 | Best Fitness: 20519
PSO Iteration 8/30 | Best Fitness: 20519
PSO Iteration 9/30 | Best Fitness: 20519
PSO Iteration 10/30 | Best Fitness: 20519
PSO Iteration 11/30 | Best Fitness: 20519
PSO Iteration 12/30 | Best Fitness: 20519
PSO Iteration 13/30 | Best Fitness: 20519
PSO Iteration 14/30 | Best Fitness: 20519
PSO Iteration 15/30 | Best Fitness: 20519
PSO Iteration 16/30 | Best Fitness: 20519
PSO Iteration 17/30 | Best Fitness: 20519
PSO Iteration 18/30 | Best Fitness: 20519
PSO Iteration 19/30 | Best Fitness: 20519
PSO Iteration 20/30 | Best Fitness: 20519
PSO Iteration 21/30 | Best Fitness: 20519
PSO Iteration 22/30 | Best Fitness: 20519
PSO Iteration 23/30 | Best Fitness: 20519
PSO Iteration 24/30 | Best Fitness: 20519
PSO Iteration 25/30 | Best Fitness: 20519
PSO Iteration 26/30 | Best Fitness: 20519
PSO Iteration 27/30 | Best Fitness: 20519
PSO Iteration 28/30 | Best Fitness: 20519
PSO Iteration 29/30 | Best Fitness: 20519
PSO Iteration 30/30 | Best Fitness: 20519

--- Hasil PSO ---
Skor Fitness Terbaik: 20519
Jumlah Pelanggaran Hard Constraint: 202
Jadwal terbaik dari PSO disimpan sebagai 'jadwal_pso.csv'
